<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2002'>
        <calculation class='tableau' formula='2002' />
        <range max='2022' min='2002' />
      </column>
      <column caption='End date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <range max='2022' min='2002' />
      </column>
      <column alias='Male' caption='Male Income' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male, Weekly&quot;'>
        <calculation class='tableau' formula='&quot;Male, Weekly&quot;' />
        <aliases>
          <alias key='&quot;Male, Weekly&quot;' value='Male' />
        </aliases>
        <members>
          <member alias='Male' value='&quot;Male, Weekly&quot;' />
        </members>
      </column>
      <column alias='Female' caption='Female Income' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Female, Weekly&quot;'>
        <calculation class='tableau' formula='&quot;Female, Weekly&quot;' />
        <aliases>
          <alias key='&quot;Female, Weekly&quot;' value='Female' />
        </aliases>
        <members>
          <member alias='Female' value='&quot;Female, Weekly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estatedata_CLEAN' name='excel-direct.0soyhws0qmysn510go6ww1mo3d9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dii/Documents/CDRA FINAL PROJECT/real_estatedata_CLEAN.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='earnings_london_clean1' name='excel-direct.19n7adu1q5zon21b14rzo07dhk72'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dii/Documents/CDRA FINAL PROJECT/earnings_london_clean1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.18hxa661wui1jo1fq2ea51s92jyo'>
            <connection class='ogrdirect' directory='C:/Users/Dii/Documents/CDRA FINAL PROJECT/Spatial_ESRI' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0soyhws0qmysn510go6ww1mo3d9v' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F22382:no:A1:F22382:0' header='yes' outcome='6'>
              <column datatype='string' name='Borough' ordinal='0' />
              <column datatype='string' name='Address' ordinal='1' />
              <column datatype='string' name='Property_type' ordinal='2' />
              <column datatype='integer' name='Bedrooms' ordinal='3' />
              <column datatype='integer' name='Bathrooms' ordinal='4' />
              <column datatype='real' name='Price_weekly' ordinal='5' />
            </columns>
          </relation>
          <relation all='true' name='Full-time, Weekly+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Area' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' />
              <column datatype='real' name='Pay (£)' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.19n7adu1q5zon21b14rzo07dhk72' name='Full-time, Weekly' table='[&apos;Full-time, Weekly$&apos;]' type='table'>
              <columns gridOrigin='A1:C673:no:A1:C673:0' header='yes' outcome='2'>
                <column datatype='string' name='Area' ordinal='0' />
                <column datatype='string' name='Year' ordinal='1' />
                <column datatype='real' name='Pay (£)' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.19n7adu1q5zon21b14rzo07dhk72' name='Part-time, Weekly' table='[&apos;Part-time, Weekly$&apos;]' type='table'>
              <columns gridOrigin='A1:C673:no:A1:C673:0' header='yes' outcome='2'>
                <column datatype='string' name='Area' ordinal='0' />
                <column datatype='string' name='Year' ordinal='1' />
                <column datatype='real' name='Pay (£)' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.19n7adu1q5zon21b14rzo07dhk72' name='Male, Weekly' table='[&apos;Male, Weekly$&apos;]' type='table'>
              <columns gridOrigin='A1:C673:no:A1:C673:0' header='yes' outcome='2'>
                <column datatype='string' name='Area' ordinal='0' />
                <column datatype='string' name='Year' ordinal='1' />
                <column datatype='real' name='Pay (£)' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.19n7adu1q5zon21b14rzo07dhk72' name='Female, Weekly' table='[&apos;Female, Weekly$&apos;]' type='table'>
              <columns gridOrigin='A1:C673:no:A1:C673:0' header='yes' outcome='2'>
                <column datatype='string' name='Area' ordinal='0' />
                <column datatype='string' name='Year' ordinal='1' />
                <column datatype='real' name='Pay (£)' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.18hxa661wui1jo1fq2ea51s92jyo' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_weekly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Full-time, Weekly+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Full-time, Weekly+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay (£)]</local-name>
            <parent-name>[Full-time, Weekly+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Full-time, Weekly+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Full-time, Weekly+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]&quot;' value='Average Income' />
          <alias key='&quot;[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]&quot;' value='Average Rent' />
          <alias key='&quot;[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236158754817:qk]&quot;' value='% Spent on Rent' />
        </aliases>
      </column>
      <column datatype='string' name='[Borough (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Borough]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Camden, Kensington and Chelsea, Westminster&quot;'>
            <value>&quot;Camden&quot;</value>
            <value>&quot;Kensington and Chelsea&quot;</value>
            <value>&quot;Westminster&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
          <bin default-name='false' value='&quot;Central London&quot;'>
            <value>&quot;Camden&quot;</value>
            <value>&quot;Islington&quot;</value>
            <value>&quot;Kensington and Chelsea&quot;</value>
            <value>&quot;Southwark&quot;</value>
            <value>&quot;Wandsworth&quot;</value>
            <value>&quot;Westminster&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East London&quot;'>
            <value>&quot;Barking and Dagenham&quot;</value>
            <value>&quot;Bexley&quot;</value>
            <value>&quot;Greenwich&quot;</value>
            <value>&quot;Hackney&quot;</value>
            <value>&quot;Havering&quot;</value>
            <value>&quot;Lewisham&quot;</value>
            <value>&quot;Newham&quot;</value>
            <value>&quot;Redbridge&quot;</value>
            <value>&quot;Tower Hamlets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North London&quot;'>
            <value>&quot;Barnet&quot;</value>
            <value>&quot;Enfield&quot;</value>
            <value>&quot;Haringey&quot;</value>
            <value>&quot;Waltham Forest&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South London&quot;'>
            <value>&quot;Bromley&quot;</value>
            <value>&quot;Croydon&quot;</value>
            <value>&quot;Kingston upon Thames&quot;</value>
            <value>&quot;Lambeth&quot;</value>
            <value>&quot;Merton&quot;</value>
            <value>&quot;Richmond upon Thames&quot;</value>
            <value>&quot;Sutton&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West London&quot;'>
            <value>&quot;Brent&quot;</value>
            <value>&quot;Ealing&quot;</value>
            <value>&quot;Hammersmith and Fulham&quot;</value>
            <value>&quot;Harrow&quot;</value>
            <value>&quot;Hillingdon&quot;</value>
            <value>&quot;Hounslow&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Affordability Ratio' datatype='real' name='[Calculation_346777236112543744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pay (£)]) / AVG([Price_weekly])' />
      </column>
      <column caption='qqq' datatype='real' name='[Calculation_346777236158754817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Pay (£)])/AVG([Price_weekly]))' />
      </column>
      <column aggregation='Sum' caption='Income Period' datatype='integer' name='[Calculation_346777236183310338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 1] AND [Year] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Above Average Ratio' datatype='boolean' name='[Calculation_346777236191948804]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_346777236112543744]&gt;=WINDOW_AVG([Calculation_346777236112543744])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Spent on Rent' datatype='real' name='[Calculation_346777236228259845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Price_weekly])/AVG([Pay (£)]*12))*100' />
      </column>
      <column caption='Medianspent' datatype='real' name='[Calculation_346777236461248520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Pay (£)]/[Price_weekly])' />
      </column>
      <column caption='Aboveaverage2' datatype='boolean' name='[Calculation_346777236473798665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Pay (£)])&gt;=WINDOW_AVG(AVG([Pay (£)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Employee type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Table Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;Female, Weekly&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Full time&quot;'>
            <value>&quot;Full-time, Weekly&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;Male, Weekly&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Part time&quot;'>
            <value>&quot;Part-time, Weekly&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='measure' type='quantitative' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Pay (£) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Pay (£)]' peg='0' size='27' />
      </column>
      <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Price weekly (bin)' datatype='integer' name='[Price weekly (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Price_weekly]' peg='0' size='1171' />
      </column>
      <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
      <column caption='Property type' datatype='string' name='[Property_type]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <column caption='Employee type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female, Weekly&quot;' value='Female' />
          <alias key='&quot;Full-time, Weekly&quot;' value='Full time' />
          <alias key='&quot;Male, Weekly&quot;' value='Male' />
          <alias key='&quot;Part-time, Weekly&quot;' value='Part time' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Full-time, Weekly' datatype='table' name='[__tableau_internal_object_id__].[Full-time, Weekly_1D06E139D306401B9763EEF94026583F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='London_Borough_Excluding_MHW.shp' datatype='table' name='[__tableau_internal_object_id__].[London_Borough_Excluding_MHW.shp_F849B84179CB4F1090B8C6709B667CB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rentals' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9DF5666868FA49AB9756BC3BF1E47A0F]' role='measure' type='quantitative' />
      <column-instance column='[Price_weekly]' derivation='Attribute' name='[attr:Price_weekly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pay (£)]' derivation='Avg' name='[avg:Pay (£):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_weekly]' derivation='Avg' name='[avg:Price_weekly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pay (£)]' derivation='Count' name='[cnt:Pay (£):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_weekly]' derivation='Count' name='[cnt:Price_weekly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_weekly]' derivation='CountD' name='[ctd:Price_weekly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pay (£)]' derivation='Median' name='[med:Pay (£):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_weekly]' derivation='Median' name='[med:Price_weekly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pay (£)]' derivation='None' name='[none:Pay (£):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_weekly]' derivation='None' name='[none:Price_weekly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property_type]' derivation='None' name='[none:Property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pay (£)]' derivation='Sum' name='[sum:Pay (£):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pay (£)]' derivation='Sum' name='[sum:Pay (£):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_weekly]' derivation='Sum' name='[sum:Price_weekly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346777236158754817]' derivation='User' name='[usr:Calculation_346777236158754817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346777236191948804]' derivation='User' name='[usr:Calculation_346777236191948804:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_346777236473798665]' derivation='User' name='[usr:Calculation_346777236473798665:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2002'>
          <calculation class='tableau' formula='2002' />
          <range max='2022' min='2002' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <range max='2022' min='2002' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% by bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Percentage of Income Spent on Rent by Number of Bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Central London&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                  <value>&quot;Southwark&quot;</value>
                  <value>&quot;Wandsworth&quot;</value>
                  <value>&quot;Westminster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East London&quot;'>
                  <value>&quot;Barking and Dagenham&quot;</value>
                  <value>&quot;Bexley&quot;</value>
                  <value>&quot;Greenwich&quot;</value>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Havering&quot;</value>
                  <value>&quot;Lewisham&quot;</value>
                  <value>&quot;Newham&quot;</value>
                  <value>&quot;Redbridge&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North London&quot;'>
                  <value>&quot;Barnet&quot;</value>
                  <value>&quot;Enfield&quot;</value>
                  <value>&quot;Haringey&quot;</value>
                  <value>&quot;Waltham Forest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South London&quot;'>
                  <value>&quot;Bromley&quot;</value>
                  <value>&quot;Croydon&quot;</value>
                  <value>&quot;Kingston upon Thames&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                  <value>&quot;Merton&quot;</value>
                  <value>&quot;Richmond upon Thames&quot;</value>
                  <value>&quot;Sutton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West London&quot;'>
                  <value>&quot;Brent&quot;</value>
                  <value>&quot;Ealing&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Harrow&quot;</value>
                  <value>&quot;Hillingdon&quot;</value>
                  <value>&quot;Hounslow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='qqq' datatype='real' name='[Calculation_346777236158754817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Pay (£)])/AVG([Price_weekly]))' />
            </column>
            <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
            <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='CountD' name='[ctd:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346777236158754817]' derivation='User' name='[usr:Calculation_346777236158754817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough (group)]' />
              <groupfilter function='member' level='[Borough (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236158754817:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[ctd:Bedrooms:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bedrooms: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[ctd:Bedrooms:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Income Spent on Housing: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236158754817:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236158754817:qk]</rows>
        <cols>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% by property '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Percentage of Income Spent on Rent by Property type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Central London&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                  <value>&quot;Southwark&quot;</value>
                  <value>&quot;Wandsworth&quot;</value>
                  <value>&quot;Westminster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East London&quot;'>
                  <value>&quot;Barking and Dagenham&quot;</value>
                  <value>&quot;Bexley&quot;</value>
                  <value>&quot;Greenwich&quot;</value>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Havering&quot;</value>
                  <value>&quot;Lewisham&quot;</value>
                  <value>&quot;Newham&quot;</value>
                  <value>&quot;Redbridge&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North London&quot;'>
                  <value>&quot;Barnet&quot;</value>
                  <value>&quot;Enfield&quot;</value>
                  <value>&quot;Haringey&quot;</value>
                  <value>&quot;Waltham Forest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South London&quot;'>
                  <value>&quot;Bromley&quot;</value>
                  <value>&quot;Croydon&quot;</value>
                  <value>&quot;Kingston upon Thames&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                  <value>&quot;Merton&quot;</value>
                  <value>&quot;Richmond upon Thames&quot;</value>
                  <value>&quot;Sutton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West London&quot;'>
                  <value>&quot;Brent&quot;</value>
                  <value>&quot;Ealing&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Harrow&quot;</value>
                  <value>&quot;Hillingdon&quot;</value>
                  <value>&quot;Hounslow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='qqq' datatype='real' name='[Calculation_346777236158754817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Pay (£)])/AVG([Price_weekly]))' />
            </column>
            <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
            <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
            <column caption='Property type' datatype='string' name='[Property_type]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_type]' derivation='None' name='[none:Property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346777236158754817]' derivation='User' name='[usr:Calculation_346777236158754817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Borough (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Property_type:nk]'>
            <groupfilter function='level-members' level='[none:Property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236158754817:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Property_type:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Property_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Property type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Property_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Income Spent on Housing: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236158754817:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236158754817:qk]</rows>
        <cols>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aff. Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>How Affordable is your Borough</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Showcard Gothic' fontsize='26'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Affordability Ratio' datatype='real' name='[Calculation_346777236112543744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pay (£)]) / AVG([Price_weekly])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
            <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346777236112543744]' derivation='User' name='[usr:Calculation_346777236112543744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236112543744:qk]' />
              <lod column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[clct:Geometry:nk]' />
              <lod column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' />
              <lod column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236112543744:qk]' />
              <geometry column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aff. Ratio: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236112543744:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Latitude (generated)]</rows>
        <cols>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Income-to-Rent Affordability Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Central London&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                  <value>&quot;Southwark&quot;</value>
                  <value>&quot;Wandsworth&quot;</value>
                  <value>&quot;Westminster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East London&quot;'>
                  <value>&quot;Barking and Dagenham&quot;</value>
                  <value>&quot;Bexley&quot;</value>
                  <value>&quot;Greenwich&quot;</value>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Havering&quot;</value>
                  <value>&quot;Lewisham&quot;</value>
                  <value>&quot;Newham&quot;</value>
                  <value>&quot;Redbridge&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North London&quot;'>
                  <value>&quot;Barnet&quot;</value>
                  <value>&quot;Enfield&quot;</value>
                  <value>&quot;Haringey&quot;</value>
                  <value>&quot;Waltham Forest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South London&quot;'>
                  <value>&quot;Bromley&quot;</value>
                  <value>&quot;Croydon&quot;</value>
                  <value>&quot;Kingston upon Thames&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                  <value>&quot;Merton&quot;</value>
                  <value>&quot;Richmond upon Thames&quot;</value>
                  <value>&quot;Sutton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West London&quot;'>
                  <value>&quot;Brent&quot;</value>
                  <value>&quot;Ealing&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Harrow&quot;</value>
                  <value>&quot;Hillingdon&quot;</value>
                  <value>&quot;Hounslow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Affordability Ratio' datatype='real' name='[Calculation_346777236112543744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pay (£)]) / AVG([Price_weekly])' />
            </column>
            <column caption='Above Average Ratio' datatype='boolean' name='[Calculation_346777236191948804]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_346777236112543744]&gt;=WINDOW_AVG([Calculation_346777236112543744])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
            <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
            <column caption='Employee type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, Weekly&quot;' value='Female' />
                <alias key='&quot;Full-time, Weekly&quot;' value='Full time' />
                <alias key='&quot;Male, Weekly&quot;' value='Male' />
                <alias key='&quot;Part-time, Weekly&quot;' value='Part time' />
              </aliases>
            </column>
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346777236112543744]' derivation='User' name='[usr:Calculation_346777236112543744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346777236191948804]' derivation='User' name='[usr:Calculation_346777236191948804:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Borough (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236112543744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236191948804:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Affordability Ratio: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236112543744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Above Average Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236191948804:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</rows>
        <cols>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236112543744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg, Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Rent Distribution Across London Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Central London&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                  <value>&quot;Southwark&quot;</value>
                  <value>&quot;Wandsworth&quot;</value>
                  <value>&quot;Westminster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East London&quot;'>
                  <value>&quot;Barking and Dagenham&quot;</value>
                  <value>&quot;Bexley&quot;</value>
                  <value>&quot;Greenwich&quot;</value>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Havering&quot;</value>
                  <value>&quot;Lewisham&quot;</value>
                  <value>&quot;Newham&quot;</value>
                  <value>&quot;Redbridge&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North London&quot;'>
                  <value>&quot;Barnet&quot;</value>
                  <value>&quot;Enfield&quot;</value>
                  <value>&quot;Haringey&quot;</value>
                  <value>&quot;Waltham Forest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South London&quot;'>
                  <value>&quot;Bromley&quot;</value>
                  <value>&quot;Croydon&quot;</value>
                  <value>&quot;Kingston upon Thames&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                  <value>&quot;Merton&quot;</value>
                  <value>&quot;Richmond upon Thames&quot;</value>
                  <value>&quot;Sutton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West London&quot;'>
                  <value>&quot;Brent&quot;</value>
                  <value>&quot;Ealing&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Harrow&quot;</value>
                  <value>&quot;Hillingdon&quot;</value>
                  <value>&quot;Hounslow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
            <column-instance column='[Price_weekly]' derivation='Avg' name='[avg:Price_weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough (group)]' />
              <groupfilter function='member' level='[Borough (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rent: </run>
                <run bold='true'><![CDATA[£<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</rows>
        <cols>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Income Distribution Across London Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Central London&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                  <value>&quot;Southwark&quot;</value>
                  <value>&quot;Wandsworth&quot;</value>
                  <value>&quot;Westminster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East London&quot;'>
                  <value>&quot;Barking and Dagenham&quot;</value>
                  <value>&quot;Bexley&quot;</value>
                  <value>&quot;Greenwich&quot;</value>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Havering&quot;</value>
                  <value>&quot;Lewisham&quot;</value>
                  <value>&quot;Newham&quot;</value>
                  <value>&quot;Redbridge&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North London&quot;'>
                  <value>&quot;Barnet&quot;</value>
                  <value>&quot;Enfield&quot;</value>
                  <value>&quot;Haringey&quot;</value>
                  <value>&quot;Waltham Forest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South London&quot;'>
                  <value>&quot;Bromley&quot;</value>
                  <value>&quot;Croydon&quot;</value>
                  <value>&quot;Kingston upon Thames&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                  <value>&quot;Merton&quot;</value>
                  <value>&quot;Richmond upon Thames&quot;</value>
                  <value>&quot;Sutton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West London&quot;'>
                  <value>&quot;Brent&quot;</value>
                  <value>&quot;Ealing&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Harrow&quot;</value>
                  <value>&quot;Hillingdon&quot;</value>
                  <value>&quot;Hounslow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Aboveaverage2' datatype='boolean' name='[Calculation_346777236473798665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Pay (£)])&gt;=WINDOW_AVG(AVG([Pay (£)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
            <column caption='Employee type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, Weekly&quot;' value='Female' />
                <alias key='&quot;Full-time, Weekly&quot;' value='Full time' />
                <alias key='&quot;Male, Weekly&quot;' value='Male' />
                <alias key='&quot;Part-time, Weekly&quot;' value='Part time' />
              </aliases>
            </column>
            <column-instance column='[Pay (£)]' derivation='Avg' name='[avg:Pay (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346777236473798665]' derivation='User' name='[usr:Calculation_346777236473798665:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]'>
            <groupfilter function='level-members' level='[Borough (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236473798665:nk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rent: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[£<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</rows>
        <cols>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Earning by Employee type across London Sub Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Central London&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                  <value>&quot;Southwark&quot;</value>
                  <value>&quot;Wandsworth&quot;</value>
                  <value>&quot;Westminster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East London&quot;'>
                  <value>&quot;Barking and Dagenham&quot;</value>
                  <value>&quot;Bexley&quot;</value>
                  <value>&quot;Greenwich&quot;</value>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Havering&quot;</value>
                  <value>&quot;Lewisham&quot;</value>
                  <value>&quot;Newham&quot;</value>
                  <value>&quot;Redbridge&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North London&quot;'>
                  <value>&quot;Barnet&quot;</value>
                  <value>&quot;Enfield&quot;</value>
                  <value>&quot;Haringey&quot;</value>
                  <value>&quot;Waltham Forest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South London&quot;'>
                  <value>&quot;Bromley&quot;</value>
                  <value>&quot;Croydon&quot;</value>
                  <value>&quot;Kingston upon Thames&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                  <value>&quot;Merton&quot;</value>
                  <value>&quot;Richmond upon Thames&quot;</value>
                  <value>&quot;Sutton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West London&quot;'>
                  <value>&quot;Brent&quot;</value>
                  <value>&quot;Ealing&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Harrow&quot;</value>
                  <value>&quot;Hillingdon&quot;</value>
                  <value>&quot;Hounslow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
            <column caption='Employee type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, Weekly&quot;' value='Female' />
                <alias key='&quot;Full-time, Weekly&quot;' value='Full time' />
                <alias key='&quot;Male, Weekly&quot;' value='Male' />
                <alias key='&quot;Part-time, Weekly&quot;' value='Part time' />
              </aliases>
            </column>
            <column-instance column='[Pay (£)]' derivation='Avg' name='[avg:Pay (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' filter-group='14'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough (group)]' />
              <groupfilter function='member' level='[Borough (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='member' level='[none:Borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' />
              <size column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]' />
              <lod column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' />
              <text column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Region: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employee type: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Income: </run>
                <run bold='true'><![CDATA[£<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inc. Distr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Income Distribution within London Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Central London&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                  <value>&quot;Southwark&quot;</value>
                  <value>&quot;Wandsworth&quot;</value>
                  <value>&quot;Westminster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East London&quot;'>
                  <value>&quot;Barking and Dagenham&quot;</value>
                  <value>&quot;Bexley&quot;</value>
                  <value>&quot;Greenwich&quot;</value>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Havering&quot;</value>
                  <value>&quot;Lewisham&quot;</value>
                  <value>&quot;Newham&quot;</value>
                  <value>&quot;Redbridge&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North London&quot;'>
                  <value>&quot;Barnet&quot;</value>
                  <value>&quot;Enfield&quot;</value>
                  <value>&quot;Haringey&quot;</value>
                  <value>&quot;Waltham Forest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South London&quot;'>
                  <value>&quot;Bromley&quot;</value>
                  <value>&quot;Croydon&quot;</value>
                  <value>&quot;Kingston upon Thames&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                  <value>&quot;Merton&quot;</value>
                  <value>&quot;Richmond upon Thames&quot;</value>
                  <value>&quot;Sutton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West London&quot;'>
                  <value>&quot;Brent&quot;</value>
                  <value>&quot;Ealing&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Harrow&quot;</value>
                  <value>&quot;Hillingdon&quot;</value>
                  <value>&quot;Hounslow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
            <column caption='Employee type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, Weekly&quot;' value='Female' />
                <alias key='&quot;Full-time, Weekly&quot;' value='Full time' />
                <alias key='&quot;Male, Weekly&quot;' value='Male' />
                <alias key='&quot;Part-time, Weekly&quot;' value='Part time' />
              </aliases>
            </column>
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay (£)]' derivation='None' name='[none:Pay (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' filter-group='14'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough (group)]' />
              <groupfilter function='member' level='[Borough (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='member' level='[none:Borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Pay (£):qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Pay (£):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Pay (£):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Pay (£):qk]</rows>
        <cols>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Income by Year Across Employee Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2002'>
              <calculation class='tableau' formula='2002' />
              <range max='2022' min='2002' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <range max='2022' min='2002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column aggregation='Sum' caption='Income Period' datatype='integer' name='[Calculation_346777236183310338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 1] AND [Year] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
            <column caption='Employee type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, Weekly&quot;' value='Female' />
                <alias key='&quot;Full-time, Weekly&quot;' value='Full time' />
                <alias key='&quot;Male, Weekly&quot;' value='Male' />
                <alias key='&quot;Part-time, Weekly&quot;' value='Part time' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Pay (£)]' derivation='Avg' name='[avg:Pay (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346777236183310338]' derivation='None' name='[none:Calculation_346777236183310338:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Calculation_346777236183310338:ok]'>
            <groupfilter function='member' level='[none:Calculation_346777236183310338:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female, Weekly&quot;</bucket>
              <bucket>&quot;Male, Weekly&quot;</bucket>
              <bucket>&quot;Full-time, Weekly&quot;</bucket>
              <bucket>&quot;Part-time, Weekly&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Calculation_346777236183310338:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employee type: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]>]]></run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2160'>Year: </run>
                <run bold='true' indent='2160'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Income: </run>
                <run bold='true'><![CDATA[£<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employee type: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Income: </run>
                <run bold='true'><![CDATA[£<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk] + [federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk])</rows>
        <cols>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column caption='Affordability Ratio' datatype='real' name='[Calculation_346777236112543744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pay (£)]) / AVG([Price_weekly])' />
            </column>
            <column caption='qqq' datatype='real' name='[Calculation_346777236158754817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Pay (£)])/AVG([Price_weekly]))' />
            </column>
            <column caption='%Spent on Rent' datatype='real' name='[Calculation_346777236228259845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Price_weekly])/AVG([Pay (£)]*12))*100' />
            </column>
            <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
            <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
            <column-instance column='[Pay (£)]' derivation='Avg' name='[avg:Pay (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_weekly]' derivation='Avg' name='[avg:Price_weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346777236112543744]' derivation='User' name='[usr:Calculation_346777236112543744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346777236158754817]' derivation='User' name='[usr:Calculation_346777236158754817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346777236228259845]' derivation='User' name='[usr:Calculation_346777236228259845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236228259845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236112543744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236158754817:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236112543744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]&quot;</bucket>
              <bucket>&quot;[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236228259845:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='22'>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Multiple Values]</run>
                <run bold='true' fontcolor='#333333' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Rent, and Income by Employee type across London Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Central London&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                  <value>&quot;Southwark&quot;</value>
                  <value>&quot;Wandsworth&quot;</value>
                  <value>&quot;Westminster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East London&quot;'>
                  <value>&quot;Barking and Dagenham&quot;</value>
                  <value>&quot;Bexley&quot;</value>
                  <value>&quot;Greenwich&quot;</value>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Havering&quot;</value>
                  <value>&quot;Lewisham&quot;</value>
                  <value>&quot;Newham&quot;</value>
                  <value>&quot;Redbridge&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North London&quot;'>
                  <value>&quot;Barnet&quot;</value>
                  <value>&quot;Enfield&quot;</value>
                  <value>&quot;Haringey&quot;</value>
                  <value>&quot;Waltham Forest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South London&quot;'>
                  <value>&quot;Bromley&quot;</value>
                  <value>&quot;Croydon&quot;</value>
                  <value>&quot;Kingston upon Thames&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                  <value>&quot;Merton&quot;</value>
                  <value>&quot;Richmond upon Thames&quot;</value>
                  <value>&quot;Sutton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West London&quot;'>
                  <value>&quot;Brent&quot;</value>
                  <value>&quot;Ealing&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Harrow&quot;</value>
                  <value>&quot;Hillingdon&quot;</value>
                  <value>&quot;Hounslow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
            <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
            <column caption='Employee type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, Weekly&quot;' value='Female' />
                <alias key='&quot;Full-time, Weekly&quot;' value='Full time' />
                <alias key='&quot;Male, Weekly&quot;' value='Male' />
                <alias key='&quot;Part-time, Weekly&quot;' value='Part time' />
              </aliases>
            </column>
            <column-instance column='[Pay (£)]' derivation='Avg' name='[avg:Pay (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_weekly]' derivation='Avg' name='[avg:Price_weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]'>
            <groupfilter function='level-members' level='[Borough (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]' included-values='in-range'>
            <min>380.43333333333328</min>
            <max>631.81190476190454</max>
          </filter>
          <filter class='quantitative' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='member' level='[none:Borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[clct:Geometry:nk]' />
              <lod column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' />
              <lod column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]' />
              <lod column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]' />
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' />
              <geometry column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Region: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Income: </run>
                <run bold='true'><![CDATA[£<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rent: </run>
                <run bold='true'><![CDATA[£<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Latitude (generated)]</rows>
        <cols>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent &amp; Income Com.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Comparing House Rent and Income across London Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Central London&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                  <value>&quot;Southwark&quot;</value>
                  <value>&quot;Wandsworth&quot;</value>
                  <value>&quot;Westminster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East London&quot;'>
                  <value>&quot;Barking and Dagenham&quot;</value>
                  <value>&quot;Bexley&quot;</value>
                  <value>&quot;Greenwich&quot;</value>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Havering&quot;</value>
                  <value>&quot;Lewisham&quot;</value>
                  <value>&quot;Newham&quot;</value>
                  <value>&quot;Redbridge&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North London&quot;'>
                  <value>&quot;Barnet&quot;</value>
                  <value>&quot;Enfield&quot;</value>
                  <value>&quot;Haringey&quot;</value>
                  <value>&quot;Waltham Forest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South London&quot;'>
                  <value>&quot;Bromley&quot;</value>
                  <value>&quot;Croydon&quot;</value>
                  <value>&quot;Kingston upon Thames&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                  <value>&quot;Merton&quot;</value>
                  <value>&quot;Richmond upon Thames&quot;</value>
                  <value>&quot;Sutton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West London&quot;'>
                  <value>&quot;Brent&quot;</value>
                  <value>&quot;Ealing&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Harrow&quot;</value>
                  <value>&quot;Hillingdon&quot;</value>
                  <value>&quot;Hounslow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
            <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
            <column caption='Employee type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, Weekly&quot;' value='Female' />
                <alias key='&quot;Full-time, Weekly&quot;' value='Full time' />
                <alias key='&quot;Male, Weekly&quot;' value='Male' />
                <alias key='&quot;Part-time, Weekly&quot;' value='Part time' />
              </aliases>
            </column>
            <column-instance column='[Pay (£)]' derivation='Avg' name='[avg:Pay (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_weekly]' derivation='Avg' name='[avg:Price_weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Borough (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]' included-values='in-range'>
            <min>363.352380952381</min>
            <max>586.4238095238095</max>
          </filter>
          <filter class='quantitative' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]' included-values='in-range'>
            <min>435.57677902621725</min>
            <max>1719.98</max>
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Income: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rent: </run>
                <run bold='true'><![CDATA[£<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</rows>
        <cols>([federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk] + [federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Relationship between Rent and Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
            <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
            <column-instance column='[Pay (£)]' derivation='Avg' name='[avg:Pay (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_weekly]' derivation='Avg' name='[avg:Price_weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' />
              <text column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Income: </run>
                <run bold='true'><![CDATA[£<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rent: </run>
                <run bold='true'><![CDATA[£<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]</rows>
        <cols>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Price by Property type Across Borough </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
            <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Central London&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                  <value>&quot;Southwark&quot;</value>
                  <value>&quot;Wandsworth&quot;</value>
                  <value>&quot;Westminster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East London&quot;'>
                  <value>&quot;Barking and Dagenham&quot;</value>
                  <value>&quot;Bexley&quot;</value>
                  <value>&quot;Greenwich&quot;</value>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Havering&quot;</value>
                  <value>&quot;Lewisham&quot;</value>
                  <value>&quot;Newham&quot;</value>
                  <value>&quot;Redbridge&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North London&quot;'>
                  <value>&quot;Barnet&quot;</value>
                  <value>&quot;Enfield&quot;</value>
                  <value>&quot;Haringey&quot;</value>
                  <value>&quot;Waltham Forest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South London&quot;'>
                  <value>&quot;Bromley&quot;</value>
                  <value>&quot;Croydon&quot;</value>
                  <value>&quot;Kingston upon Thames&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                  <value>&quot;Merton&quot;</value>
                  <value>&quot;Richmond upon Thames&quot;</value>
                  <value>&quot;Sutton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West London&quot;'>
                  <value>&quot;Brent&quot;</value>
                  <value>&quot;Ealing&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Harrow&quot;</value>
                  <value>&quot;Hillingdon&quot;</value>
                  <value>&quot;Hounslow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
            <column caption='Property type' datatype='string' name='[Property_type]' role='dimension' type='nominal' />
            <column-instance column='[Price_weekly]' derivation='Avg' name='[avg:Price_weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_type]' derivation='None' name='[none:Property_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Borough (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Property_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property_type:nk]' />
              <groupfilter function='member' level='[none:Property_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Property_type:nk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]</column>
            <column>[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]' />
              <color column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]' />
              <text column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' />
              <text column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Property_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Property type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Property_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rent: </run>
                <run bold='true'><![CDATA[£<[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
      </datasources>
      <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
        <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
            <bin default-name='false' value='&quot;Central London&quot;'>
              <value>&quot;Camden&quot;</value>
              <value>&quot;Islington&quot;</value>
              <value>&quot;Kensington and Chelsea&quot;</value>
              <value>&quot;Southwark&quot;</value>
              <value>&quot;Wandsworth&quot;</value>
              <value>&quot;Westminster&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East London&quot;'>
              <value>&quot;Barking and Dagenham&quot;</value>
              <value>&quot;Bexley&quot;</value>
              <value>&quot;Greenwich&quot;</value>
              <value>&quot;Hackney&quot;</value>
              <value>&quot;Havering&quot;</value>
              <value>&quot;Lewisham&quot;</value>
              <value>&quot;Newham&quot;</value>
              <value>&quot;Redbridge&quot;</value>
              <value>&quot;Tower Hamlets&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North London&quot;'>
              <value>&quot;Barnet&quot;</value>
              <value>&quot;Enfield&quot;</value>
              <value>&quot;Haringey&quot;</value>
              <value>&quot;Waltham Forest&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South London&quot;'>
              <value>&quot;Bromley&quot;</value>
              <value>&quot;Croydon&quot;</value>
              <value>&quot;Kingston upon Thames&quot;</value>
              <value>&quot;Lambeth&quot;</value>
              <value>&quot;Merton&quot;</value>
              <value>&quot;Richmond upon Thames&quot;</value>
              <value>&quot;Sutton&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West London&quot;'>
              <value>&quot;Brent&quot;</value>
              <value>&quot;Ealing&quot;</value>
              <value>&quot;Hammersmith and Fulham&quot;</value>
              <value>&quot;Harrow&quot;</value>
              <value>&quot;Hillingdon&quot;</value>
              <value>&quot;Hounslow&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column caption='Employee type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Female, Weekly&quot;' value='Female' />
            <alias key='&quot;Full-time, Weekly&quot;' value='Full time' />
            <alias key='&quot;Male, Weekly&quot;' value='Male' />
            <alias key='&quot;Part-time, Weekly&quot;' value='Part time' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='14' param='horz' type-v2='layout-flow' w='97868' x='1066' y='2000'>
            <zone h='96000' id='12' type-v2='layout-basic' w='79201' x='1066' y='2000'>
              <zone h='96000' id='3' param='vert' type-v2='layout-flow' w='79201' x='1066' y='2000'>
                <zone fixed-size='89' forceUpdate='true' h='13125' id='5' is-fixed='true' type-v2='text' w='79201' x='1066' y='2000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#3a5c7c' fontsize='24'>How Much I Spend on Rent In London</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='137' h='17125' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='79201' x='1066' y='15125'>
                  <zone h='17125' id='8' name='KPIs' w='79201' x='1066' y='15125'>
                    <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='65729' id='9' param='horz' type-v2='layout-flow' w='79201' x='1066' y='32250'>
                  <zone h='65729' id='23' name='Avg, Rent' w='39600' x='1066' y='32250'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='65729' id='11' name='Avg. Income' w='39600' x='40666' y='32250'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='280' h='96000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='18667' x='80267' y='2000'>
              <zone fixed-size='77' h='11125' id='15' is-fixed='true' mode='checkdropdown' name='Avg. Income' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' type-v2='filter' w='18667' x='80267' y='2000'>
              </zone>
              <zone fixed-size='79' h='11375' id='17' is-fixed='true' mode='checkdropdown' name='Avg. Income' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' type-v2='filter' w='18667' x='80267' y='13125'>
              </zone>
              <zone fixed-size='60' h='8750' id='18' is-fixed='true' name='Avg. Income' pane-specification-id='2' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236473798665:nk:2]' type-v2='color' w='18667' x='80267' y='24500'>
              </zone>
              <zone fixed-size='504' h='64750' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='18667' x='80267' y='33250'>
                <zone forceUpdate='true' h='8500' id='6' type-v2='text' w='16401' x='81400' y='35375'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2a4660' fontname='Tableau Medium' fontsize='11'>Over 50% of My Salary on Rent</run>
                  </formatted-text>
                </zone>
                <zone h='52000' id='20' is-centered='0' is-scaled='1' param='C:/Users/Dii/Documents/sheet1.jpg' type-v2='bitmap' w='16401' x='81400' y='43875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2002'>
          <calculation class='tableau' formula='2002' />
          <range max='2022' min='2002' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <range max='2022' min='2002' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
        <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
            <bin default-name='false' value='&quot;Central London&quot;'>
              <value>&quot;Camden&quot;</value>
              <value>&quot;Islington&quot;</value>
              <value>&quot;Kensington and Chelsea&quot;</value>
              <value>&quot;Southwark&quot;</value>
              <value>&quot;Wandsworth&quot;</value>
              <value>&quot;Westminster&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East London&quot;'>
              <value>&quot;Barking and Dagenham&quot;</value>
              <value>&quot;Bexley&quot;</value>
              <value>&quot;Greenwich&quot;</value>
              <value>&quot;Hackney&quot;</value>
              <value>&quot;Havering&quot;</value>
              <value>&quot;Lewisham&quot;</value>
              <value>&quot;Newham&quot;</value>
              <value>&quot;Redbridge&quot;</value>
              <value>&quot;Tower Hamlets&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North London&quot;'>
              <value>&quot;Barnet&quot;</value>
              <value>&quot;Enfield&quot;</value>
              <value>&quot;Haringey&quot;</value>
              <value>&quot;Waltham Forest&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South London&quot;'>
              <value>&quot;Bromley&quot;</value>
              <value>&quot;Croydon&quot;</value>
              <value>&quot;Kingston upon Thames&quot;</value>
              <value>&quot;Lambeth&quot;</value>
              <value>&quot;Merton&quot;</value>
              <value>&quot;Richmond upon Thames&quot;</value>
              <value>&quot;Sutton&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West London&quot;'>
              <value>&quot;Brent&quot;</value>
              <value>&quot;Ealing&quot;</value>
              <value>&quot;Hammersmith and Fulham&quot;</value>
              <value>&quot;Harrow&quot;</value>
              <value>&quot;Hillingdon&quot;</value>
              <value>&quot;Hounslow&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column datatype='real' name='[Pay (£)]' role='measure' type='quantitative' />
        <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
        <column caption='Employee type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Female, Weekly&quot;' value='Female' />
            <alias key='&quot;Full-time, Weekly&quot;' value='Full time' />
            <alias key='&quot;Male, Weekly&quot;' value='Male' />
            <alias key='&quot;Part-time, Weekly&quot;' value='Part time' />
          </aliases>
        </column>
        <column-instance column='[Pay (£)]' derivation='Avg' name='[avg:Pay (£):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Price_weekly]' derivation='Avg' name='[avg:Price_weekly:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83125' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='15875'>
            <zone h='83125' id='8' type-v2='layout-basic' w='85200' x='533' y='15875'>
              <zone h='83125' id='6' param='horz' type-v2='layout-flow' w='85200' x='533' y='15875'>
                <zone fixed-size='595' h='83125' id='7' is-fixed='true' name='Income by Year' w='40734' x='533' y='15875'>
                  <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='83125' id='15' param='horz' type-v2='layout-flow' w='44466' x='41267' y='15875'>
                  <zone h='83125' id='16' name='Map' w='44466' x='41267' y='15875'>
                    <layout-cache has-max-size-h='true' maxheight='98' minheight='98' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='190' h='83125' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13734' x='85733' y='15875'>
              <zone h='9000' id='11' mode='checkdropdown' name='Income by Year' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' type-v2='filter' w='11468' x='86866' y='18000'>
              </zone>
              <zone h='10375' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11468' x='86866' y='27000'>
              </zone>
              <zone h='10375' id='14' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11468' x='86866' y='37375'>
              </zone>
              <zone h='9625' id='17' name='Map' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11468' x='86866' y='47750'>
              </zone>
              <zone h='9625' id='18' name='Map' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Pay (£):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11468' x='86866' y='57375'>
              </zone>
              <zone h='8750' id='19' mode='checkdropdown' name='Map' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' type-v2='filter' w='11468' x='86866' y='67000'>
              </zone>
              <zone h='8750' id='20' mode='checkdropdown' name='Map' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' type-v2='filter' w='11468' x='86866' y='75750'>
              </zone>
            </zone>
          </zone>
          <zone h='14875' id='5' type-v2='text' w='98934' x='533' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#42688d' fontsize='24'>Broad Analysis </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1520' minheight='800' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
      </datasources>
      <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
        <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
            <bin default-name='false' value='&quot;Central London&quot;'>
              <value>&quot;Camden&quot;</value>
              <value>&quot;Islington&quot;</value>
              <value>&quot;Kensington and Chelsea&quot;</value>
              <value>&quot;Southwark&quot;</value>
              <value>&quot;Wandsworth&quot;</value>
              <value>&quot;Westminster&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East London&quot;'>
              <value>&quot;Barking and Dagenham&quot;</value>
              <value>&quot;Bexley&quot;</value>
              <value>&quot;Greenwich&quot;</value>
              <value>&quot;Hackney&quot;</value>
              <value>&quot;Havering&quot;</value>
              <value>&quot;Lewisham&quot;</value>
              <value>&quot;Newham&quot;</value>
              <value>&quot;Redbridge&quot;</value>
              <value>&quot;Tower Hamlets&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North London&quot;'>
              <value>&quot;Barnet&quot;</value>
              <value>&quot;Enfield&quot;</value>
              <value>&quot;Haringey&quot;</value>
              <value>&quot;Waltham Forest&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South London&quot;'>
              <value>&quot;Bromley&quot;</value>
              <value>&quot;Croydon&quot;</value>
              <value>&quot;Kingston upon Thames&quot;</value>
              <value>&quot;Lambeth&quot;</value>
              <value>&quot;Merton&quot;</value>
              <value>&quot;Richmond upon Thames&quot;</value>
              <value>&quot;Sutton&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West London&quot;'>
              <value>&quot;Brent&quot;</value>
              <value>&quot;Ealing&quot;</value>
              <value>&quot;Hammersmith and Fulham&quot;</value>
              <value>&quot;Harrow&quot;</value>
              <value>&quot;Hillingdon&quot;</value>
              <value>&quot;Hounslow&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column caption='Employee type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Female, Weekly&quot;' value='Female' />
            <alias key='&quot;Full-time, Weekly&quot;' value='Full time' />
            <alias key='&quot;Male, Weekly&quot;' value='Male' />
            <alias key='&quot;Part-time, Weekly&quot;' value='Part time' />
          </aliases>
        </column>
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85375' id='9' param='horz' type-v2='layout-flow' w='98948' x='526' y='13625'>
            <zone h='85375' id='3' param='vert' type-v2='layout-flow' w='87303' x='526' y='13625'>
              <zone h='85357' id='6' param='horz' type-v2='layout-flow' w='87303' x='526' y='13625'>
                <zone fixed-size='391' h='85357' id='7' is-fixed='true' name='Affordability Ratio' w='26777' x='526' y='13625'>
                  <layout-cache cell-count-h='32' minwidth='260' non-cell-size-h='113' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='349' h='85357' id='13' is-fixed='true' name='Rent &amp; Income Com.' w='24014' x='27303' y='13625'>
                  <layout-cache cell-count-h='31' minwidth='260' non-cell-size-h='185' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='539' h='85357' id='17' is-fixed='true' name='Aff. Map' w='36512' x='51317' y='13625'>
                  <layout-cache minheight='313' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='177' h='85375' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11645' x='87829' y='13625'>
              <zone fixed-size='79' h='11375' id='10' is-fixed='true' mode='checkdropdown' name='Affordability Ratio' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' type-v2='filter' w='11645' x='87829' y='13625'>
              </zone>
              <zone fixed-size='77' h='11125' id='11' is-fixed='true' mode='checkdropdown' name='Affordability Ratio' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' type-v2='filter' w='11645' x='87829' y='25000'>
              </zone>
              <zone fixed-size='76' h='11000' id='14' is-fixed='true' mode='checkdropdown' name='Rent &amp; Income Com.' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' type-v2='filter' w='11645' x='87829' y='36125'>
              </zone>
              <zone h='12750' id='16' name='Rent &amp; Income Com.' pane-specification-id='3' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[:Measure Names]' type-v2='color' w='11645' x='87829' y='47125'>
              </zone>
              <zone h='10125' id='18' name='Aff. Map' pane-specification-id='0' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[usr:Calculation_346777236112543744:qk]' type-v2='color' w='11645' x='87829' y='59875'>
              </zone>
            </zone>
          </zone>
          <zone h='12625' id='5' type-v2='text' w='98948' x='526' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='22'>Exploring Affordability</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
      </datasources>
      <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
        <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
            <bin default-name='false' value='&quot;Central London&quot;'>
              <value>&quot;Camden&quot;</value>
              <value>&quot;Islington&quot;</value>
              <value>&quot;Kensington and Chelsea&quot;</value>
              <value>&quot;Southwark&quot;</value>
              <value>&quot;Wandsworth&quot;</value>
              <value>&quot;Westminster&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East London&quot;'>
              <value>&quot;Barking and Dagenham&quot;</value>
              <value>&quot;Bexley&quot;</value>
              <value>&quot;Greenwich&quot;</value>
              <value>&quot;Hackney&quot;</value>
              <value>&quot;Havering&quot;</value>
              <value>&quot;Lewisham&quot;</value>
              <value>&quot;Newham&quot;</value>
              <value>&quot;Redbridge&quot;</value>
              <value>&quot;Tower Hamlets&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North London&quot;'>
              <value>&quot;Barnet&quot;</value>
              <value>&quot;Enfield&quot;</value>
              <value>&quot;Haringey&quot;</value>
              <value>&quot;Waltham Forest&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South London&quot;'>
              <value>&quot;Bromley&quot;</value>
              <value>&quot;Croydon&quot;</value>
              <value>&quot;Kingston upon Thames&quot;</value>
              <value>&quot;Lambeth&quot;</value>
              <value>&quot;Merton&quot;</value>
              <value>&quot;Richmond upon Thames&quot;</value>
              <value>&quot;Sutton&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West London&quot;'>
              <value>&quot;Brent&quot;</value>
              <value>&quot;Ealing&quot;</value>
              <value>&quot;Hammersmith and Fulham&quot;</value>
              <value>&quot;Harrow&quot;</value>
              <value>&quot;Hillingdon&quot;</value>
              <value>&quot;Hounslow&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column caption='Price weekly' datatype='real' name='[Price_weekly]' role='measure' type='quantitative' />
        <column caption='Property type' datatype='string' name='[Property_type]' role='dimension' type='nominal' />
        <column-instance column='[Price_weekly]' derivation='Avg' name='[avg:Price_weekly:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property_type]' derivation='None' name='[none:Property_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86875' id='9' param='horz' type-v2='layout-flow' w='48323' x='51161' y='12125'>
            <zone h='86875' id='3' param='vert' type-v2='layout-flow' w='38000' x='51161' y='12125'>
              <zone h='86875' id='6' param='horz' type-v2='layout-flow' w='38000' x='51161' y='12125'>
                <zone h='86875' id='21' name='Treemap' w='38000' x='51161' y='12125'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='86875' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='12125'>
              <zone fixed-size='74' h='10750' id='15' is-fixed='true' mode='checkdropdown' name='% by property ' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' type-v2='filter' w='10323' x='89161' y='12125'>
              </zone>
              <zone fixed-size='71' h='10375' id='16' is-fixed='true' mode='checkdropdown' name='% by property ' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' type-v2='filter' w='10323' x='89161' y='22875'>
              </zone>
              <zone fixed-size='75' h='10875' id='17' is-fixed='true' mode='checkdropdown' name='% by property ' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Property_type:nk]' type-v2='filter' w='10323' x='89161' y='33250'>
              </zone>
              <zone fixed-size='80' h='11500' id='22' is-fixed='true' name='Treemap' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[avg:Price_weekly:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10323' x='89161' y='44125'>
              </zone>
            </zone>
          </zone>
          <zone h='11125' id='5' type-v2='text' w='98968' x='516' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='24'>Specific Insight</run>
            </formatted-text>
          </zone>
          <zone h='40000' id='26' name='% by bedroom' w='50645' x='516' y='12125'>
          </zone>
          <zone h='46875' id='14' name='% by property ' w='50645' x='516' y='52125'>
            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0mtfeyj0am8fze13vt68h0kjogjt' />
      </datasources>
      <datasource-dependencies datasource='federated.0mtfeyj0am8fze13vt68h0kjogjt'>
        <column caption='Sub Region' datatype='string' name='[Borough (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Borough]' new-bin='true'>
            <bin default-name='false' value='&quot;Central London&quot;'>
              <value>&quot;Camden&quot;</value>
              <value>&quot;Islington&quot;</value>
              <value>&quot;Kensington and Chelsea&quot;</value>
              <value>&quot;Southwark&quot;</value>
              <value>&quot;Wandsworth&quot;</value>
              <value>&quot;Westminster&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East London&quot;'>
              <value>&quot;Barking and Dagenham&quot;</value>
              <value>&quot;Bexley&quot;</value>
              <value>&quot;Greenwich&quot;</value>
              <value>&quot;Hackney&quot;</value>
              <value>&quot;Havering&quot;</value>
              <value>&quot;Lewisham&quot;</value>
              <value>&quot;Newham&quot;</value>
              <value>&quot;Redbridge&quot;</value>
              <value>&quot;Tower Hamlets&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North London&quot;'>
              <value>&quot;Barnet&quot;</value>
              <value>&quot;Enfield&quot;</value>
              <value>&quot;Haringey&quot;</value>
              <value>&quot;Waltham Forest&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South London&quot;'>
              <value>&quot;Bromley&quot;</value>
              <value>&quot;Croydon&quot;</value>
              <value>&quot;Kingston upon Thames&quot;</value>
              <value>&quot;Lambeth&quot;</value>
              <value>&quot;Merton&quot;</value>
              <value>&quot;Richmond upon Thames&quot;</value>
              <value>&quot;Sutton&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West London&quot;'>
              <value>&quot;Brent&quot;</value>
              <value>&quot;Ealing&quot;</value>
              <value>&quot;Hammersmith and Fulham&quot;</value>
              <value>&quot;Harrow&quot;</value>
              <value>&quot;Hillingdon&quot;</value>
              <value>&quot;Hounslow&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column caption='Employee type' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Female, Weekly&quot;' value='Female' />
            <alias key='&quot;Full-time, Weekly&quot;' value='Full time' />
            <alias key='&quot;Male, Weekly&quot;' value='Male' />
            <alias key='&quot;Part-time, Weekly&quot;' value='Part time' />
          </aliases>
        </column>
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80250' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='18750'>
            <zone fixed-size='636' h='80250' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='48923' x='615' y='18750'>
              <zone h='80250' id='6' param='horz' type-v2='layout-flow' w='48923' x='615' y='18750'>
                <zone h='80250' id='7' name='Inc. Distr' w='48923' x='615' y='18750'>
                  <layout-cache cell-count-w='32' minheight='325' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='80250' id='13' name='Bubbles' w='37539' x='49538' y='18750'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='80250' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='18750'>
              <zone fixed-size='74' h='10750' id='10' is-fixed='true' mode='checkdropdown' name='Inc. Distr' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' type-v2='filter' w='12308' x='87077' y='18750'>
              </zone>
              <zone fixed-size='73' h='10625' id='11' is-fixed='true' mode='checkdropdown' name='Inc. Distr' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[Borough (group)]' type-v2='filter' w='12308' x='87077' y='29500'>
              </zone>
              <zone fixed-size='74' h='10750' id='12' is-fixed='true' mode='checkdropdown' name='Inc. Distr' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Borough:nk]' type-v2='filter' w='12308' x='87077' y='40125'>
              </zone>
              <zone h='19000' id='16' name='Bubbles' pane-specification-id='0' param='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]' type-v2='color' w='12308' x='87077' y='50875'>
              </zone>
            </zone>
          </zone>
          <zone h='17750' id='5' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='20'>Income Equal or NOT?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98222' x='889' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98222' x='889' y='1000'>
              <zone fixed-size='90' h='13250' id='5' is-fixed='true' type-v2='text' w='98222' x='889' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='20'>The Big Picture</run>
                </formatted-text>
              </zone>
              <zone fixed-size='120' h='17000' id='7' is-fixed='true' name='KPIs' w='98222' x='889' y='14250'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='67750' id='6' param='vert' type-v2='layout-flow' w='98222' x='889' y='31250'>
                <zone h='67750' id='8' name='Scatter plot' w='98222' x='889' y='31250'>
                  <layout-cache minheight='188' minwidth='140' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rental' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='993' />
            <zone h='85483' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='13524'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='7' />
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontcolor='#3a5c7c' fontname='Tableau Medium' fontsize='24'>The KPI Kitchen</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                  <story-point captured-sheet='Dashboard 4' id='4' />
                  <story-point captured-sheet='Dashboard 5' id='5'>
                    <capturedDeltas>
                      <worksheet name='Bubbles'>
                        <filter class='categorical' column='[federated.0mtfeyj0am8fze13vt68h0kjogjt].[none:Table Name:nk]'>
                          <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 6' id='6' />
                  <story-point captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='87469' hidden='true' id='6' story-point-id='7' type-v2='text' w='74718' x='11167' y='12283'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Helvetica Neue' fontsize='26'>Will Data Pave the Way for Fairer Rents?</run>
            <run>Æ&#10;&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Welcome</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> to a snapshot of London&apos;s living costs, a city where the vibrant energy is often matched by the steep price of finding a place to live. We&apos;re diving into the numbers to uncover the reality behind rent affordability and income inequality. The stats are striking: people spend, on average, more than half their earning in a month on rent alone, with 54.8% of their income going towards keeping a roof over their heads. This dashboard will guide us through the intricate dance between earnings and living expenses across London&apos;s varied boroughs, revealing a pattern of struggle that many face in balancing the books at home. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83375' hidden='true' id='7' story-point-id='8' type-v2='text' w='76161' x='11920' y='12159'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Helvetica Neue' fontsize='26'>Charting a New Course</run>
            <run>Æ&#10;&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='18'>As we wrap up our data-driven tour of London&apos;s housing economy, we&apos;re left with a clear picture: the balance between what Londoners earn and what they pay for rent is delicate and often tilted unfavorably. From the posh streets of Kensington to the more modest homes in Bexley, the disparity is palpable. Our investigation has highlighted key points where policy could intervene, making the dream of affordable housing more attainable. The data speaks volumes, and as we close this chapter, it&apos;s clear that the story of housing in London is still unfolding, with each chart, each figure calling for steps toward a more equitable future in this historic city.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
